<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <!-- Tailwind CSS desde CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #f63bd7; /* Color principal */
            --background-color: #6bc2d6f9; /* Color fondo */
        }
        .bg-primary { background-color: var(--background-color); }
        .text-primary { color: var(--primary-color); }
    </style>
</head>
<body class="bg-primary">

    <!-- Navbar -->
    <nav class="bg-primary shadow-md fixed w-full z-10">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="#home" class="flex itmes-center h-10"><img src="./logo.jpeg" alt="Producto 3" class="w-full h-full object-cover rounded-lg"></a>
                <div class="hidden md:flex space-x-6">
                    <a href="#home" class="text-gray-600 hover:text-primary">Home</a>
                    <a href="#servicios" class="text-gray-600 hover:text-primary">Servicios</a>
                    <a href="#galeria" class="text-gray-600 hover:text-primary">Galería</a>
                    <a href="#videos" class="text-gray-600 hover:text-primary">Videos</a>
                    <a href="#contacto" class="text-gray-600 hover:text-primary">Contacto</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Home -->
    <section id="home" class="pt-24 pb-16 bg-primary">
        <div class="max-w-7xl mx-auto text-center px-4">
            <h1 class="text-4xl font-bold text-gray-900">Bienvenidos a <span class="text-primary">Nuestra Empresa</span></h1>
            <p class="mt-4 text-gray-600">Nuestra empresa se especializa en la creación y distribución de ropa de alta calidad para bebés, ofreciendo diseños adorables, cómodos y seguros. Nos enfocamos en utilizar materiales suaves y resistentes que cuidan la piel delicada de los más pequeños, brindando moda y funcionalidad a cada prenda.</p><!-- ACA VA LA DESCRIPCION -->
        </div>
    </section>

    <!-- Servicios -->
    <section id="servicios" class="py-16 bg-gray-100">
    <div class="max-w-7xl mx-auto text-center px-4">
        <h2 class="text-3xl font-bold text-gray-900 mb-10">Nuestros Servicios</h2>
        <div class="grid md:grid-cols-5 gap-8">
            <div class="bg-white p-6 shadow-lg rounded-lg flex flex-col items-center">
                <i class="fas fa-cube fa-2x text-primary mb-4"></i>
                <h3 class="font-semibold text-lg text-center">Ropa para bebés</h3>
                <p class="text-gray-600 text-center">Colecciones de prendas para recién nacidos y bebés hasta 3 años, incluyendo bodies, pijamas, conjuntos, vestidos, y más.</p>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg flex flex-col items-center">
                <i class="fas fa-cogs fa-2x text-primary mb-4"></i>
                <h3 class="font-semibold text-lg text-center">Personalización</h3>
                <p class="text-gray-600 text-center">Opción de personalizar prendas con nombres o mensajes especiales.</p>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg flex flex-col items-center">
                <i class="fas fa-chart-line fa-2x text-primary mb-4"></i>
                <h3 class="font-semibold text-lg text-center">Venta en línea</h3>
                <p class="text-gray-600 text-center">Plataforma de e-commerce con envíos rápidos y seguros.</p>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg flex flex-col items-center">
                <i class="fas fa-address-book fa-2x text-primary mb-4"></i>
                <h3 class="font-semibold text-lg text-center">Atención al cliente</h3>
                <p class="text-gray-600 text-center">Asesoramiento para elegir las mejores opciones según la edad y las necesidades del bebé.</p>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg flex flex-col items-center">
                <i class="fas fa-box fa-2x text-primary mb-4"></i>
                <h3 class="font-semibold text-lg text-center">Regalos y sets</h3>
                <p class="text-gray-600 text-center">Kits completos para regalos, ideales para baby showers o como obsequios especiales.</p>
            </div>
        </div>
    </div>
</section>

    <!-- Galería de productos -->
    <section id="galeria" class="py-16 bg-primary">
        <div class="max-w-7xl mx-auto text-center px-4">
            <h2 class="text-3xl font-bold text-gray-900 mb-10">Galería de Productos</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-gray-200 h-72 rounded-lg shadow-lg relative">
                    <img src="./ropa1.jpeg" alt="Producto 1" class="w-full h-full object-cover rounded-lg">
                    <div class="absolute bottom-0 left-0 w-full bg-gray-800 bg-opacity-75 text-white py-2 rounded-b-lg">
                        <p>$15.99</p>
                    </div>
                </div>
                <div class="bg-gray-200 h-72 rounded-lg shadow-lg relative">
                    <img src="./ropa2.jpeg" alt="Producto 2" class="w-full h-full object-cover rounded-lg">
                    <div class="absolute bottom-0 left-0 w-full bg-gray-800 bg-opacity-75 text-white py-2 rounded-b-lg">
                        <p>$18.99</p>
                    </div>
                </div>
                <div class="bg-gray-200 h-72 rounded-lg shadow-lg relative">
                    <img src="./ropa3.jpeg" alt="Producto 3" class="w-full h-full object-cover rounded-lg">
                    <div class="absolute bottom-0 left-0 w-full bg-gray-800 bg-opacity-75 text-white py-2 rounded-b-lg">
                        <p>$20.99</p>
                    </div>
                </div>
                <div class="bg-gray-200 h-72 rounded-lg shadow-lg relative">
                    <img src="./ropa4.jpeg" alt="Producto 4" class="w-full h-full object-cover rounded-lg">
                    <div class="absolute bottom-0 left-0 w-full bg-gray-800 bg-opacity-75 text-white py-2 rounded-b-lg">
                        <p>$22.99</p>
                    </div>
                </div>
                <div class="bg-gray-200 h-72 rounded-lg shadow-lg relative">
                    <img src="./ropa5.jpeg" alt="Producto 5" class="w-full h-full object-cover rounded-lg">
                    <div class="absolute bottom-0 left-0 w-full bg-gray-800 bg-opacity-75 text-white py-2 rounded-b-lg">
                        <p>$25.99</p>
                    </div>
                </div>
                <div class="bg-gray-200 h-72 rounded-lg shadow-lg relative">
                    <img src="./ropa6.jpeg" alt="Producto 6" class="w-full h-full object-cover rounded-lg">
                    <div class="absolute bottom-0 left-0 w-full bg-gray-800 bg-opacity-75 text-white py-2 rounded-b-lg">
                        <p>$27.99</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Videos -->
    <section id="videos" class="py-16 bg-gray-100">
        <div class="max-w-7xl mx-auto text-center px-4">
            <h2 class="text-3xl font-bold text-gray-900 mb-10">Videos Comerciales</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white p-6 shadow-lg rounded-lg">
                    <h3 class="text-xl font-semibold mb-4">Video Institucional</h3>
                    <div class="bg-gray-300 h-48 rounded-lg flex items-center justify-center">
                        <!-- <i class="fas fa-play-circle fa-3x text-gray-400"></i> -->
                        <iframe class="w-full h-48" src="video1.mp4" title="Video Institucional" frameborder="0" autoplay allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="bg-white p-6 shadow-lg rounded-lg">
                    <h3 class="text-xl font-semibold mb-4">Video Publicitario</h3>
                    <div class="bg-gray-300 h-48 rounded-lg flex items-center justify-center">
                        <!-- <i class="fas fa-play-circle fa-3x text-gray-400"></i> -->
                        <iframe class="w-full h-48" src="video2.mp4" title="Video Institucional" frameborder="0" autoplay muted allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="py-16 bg-primary">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-900 mb-10">Contáctenos</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Información de contacto -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-lg flex flex-col justify-between h-full">
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Información de Contacto</h3>
                        <p class="flex items-center"><i class="fas fa-envelope text-primary mr-3"></i>correo@empresa.com</p>
                        <p class="flex items-center"><i class="fas fa-phone text-primary mr-3"></i>+1 234 567 890</p>
                        <p class="flex items-center"><i class="fas fa-map-marker-alt text-primary mr-3"></i>Dirección de la empresa</p>
                    </div>
                    <div class="mt-auto text-center">
                        <button type="submit" class="bg-primary text-white py-3 px-8 rounded-lg hover:bg-blue-700 text-lg inline-block">
                            <a href="./PMANUAL.pdf" target="_blank">Manual</a>
                        </button>
                    </div>
                </div>
                <!-- Formulario de contacto -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-lg">
                    <form>
                        <div class="mb-4">
                            <label for="nombre" class="block text-gray-700 font-semibold mb-2">Nombre</label>
                            <input type="text" id="nombre" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div class="mb-4">
                            <label for="email" class="block text-gray-700 font-semibold mb-2">Email</label>
                            <input type="email" id="email" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <div class="mb-6">
                            <label for="mensaje" class="block text-gray-700 font-semibold mb-2">Mensaje</label>
                            <textarea id="mensaje" rows="4" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                        </div>
                        <button type="submit" class="bg-primary text-white py-2 px-6 rounded-lg hover:bg-blue-700">Enviar</button>
                    </form>
                </div>
            </div>
            <!-- Google Maps -->
            <div class="mt-8 bg-gray-200 rounded-lg h-64 flex items-center justify-center text-gray-500">
                <!-- HAY QUE REEMPLAZAR EL LINK POR EL DE LA UBICACION EN MAPS -->
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345094957!2d-122.4219425!3d37.779276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064f56efae3%3A0x78f55c9f5b4d8a60!2sTwitter%20HQ!5e0!3m2!1sen!2sus!4v1601472309051!5m2!1sen!2sus" 
                    width="100%" 
                    height="100%" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto text-center">
            <p class="text-gray-400">© 2023 Nombre de la Empresa. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>
